<div class="col-md-12 p-t-20">
  <div class="panel">
    <div class="p-20">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h2 class="m-t-0 font-medium">RequestMock</h2>
          <h3 class="m-b-0">RequestMock allows you to set up custom endpoints to test and inspect HTTP requests &
            responses which came from different libraries, webhooks and APIs</h3>
        </div>
      </div>
    </div>
    <div class="panel-footer bg-extralight">
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <div class="row p-10">
            <div class="info-img">
              <i class="ti ti-big ti-settings"></i>
            </div>
            <div class="info-content">
              <h4>Mock Endpoints</h4>
              <p class="text-muted">Set up different mock response objects which can be used as webhooks, api mocks or
                for 3rd party libraries</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row p-10">
            <div class="info-img">
              <i class="ti ti-big ti-settings"></i>
            </div>
            <div class="info-content">
              <h4>Custom HTTP Method</h4>
              <p class="text-muted">RequestMock accepts all standard methods -
                <span class="label label-default">GET</span>,
                <span class="label label-warning">POST</span>,
                <span class="label label-success">PUT</span>,
                <span class="label label-info">UPDATE</span>,
                <span class="label label-danger">DELETE</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <div class="row p-10">
            <div class="info-img">
              <i class="ti ti-big ti-settings"></i>
            </div>
            <div class="info-content">
              <h4>View Requests</h4>
              <p class="text-muted">Inspect incoming calls to your custom endpoints</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row p-10">
            <div class="info-img">
              <i class="ti ti-big ti-pulse"></i>
            </div>
            <div class="info-content">
              <h4>Turn on/off</h4>
              <p class="text-muted">You can simulate the failure of the endpoint to see how your system will behave by
                turning off the mock</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <div class="row p-10">
            <div class="info-img">
              <i class="ti ti-big ti-agenda"></i>
            </div>
            <div class="info-content">
              <h4>Content Types</h4>
              <p class="text-muted">If you don't like JSON you can choose between XML, HTML and CSS</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          &nbsp;
        </div>
      </div>
    </div>
  </div>
</div>